<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotEkleaActivity">

    <EditText
        android:id="@+id/etBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="BAŞLIK"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etTarih"
        app:layout_constraintStart_toStartOf="@+id/etTarih"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIcerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="İÇERİK"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etBaslik"
        app:layout_constraintTop_toBottomOf="@+id/etBaslik" />

    <EditText
        android:id="@+id/etTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:ems="10"
        android:hint="TARİH"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTarih" />
</android.support.constraint.ConstraintLayout>